<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manas Fitness Club</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            background: url(/bg_img.jpg);
            
            
           
            
        }
        body img{
            width: max-content;
            height: max-content;
            
            
            
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="/gym logo.png"  alt="image not there" >
            <div><strong>Manas Fitness </strong> </div>

        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="https://google.com" class="active">Home</a></li>
                <li><a href="#" >About Us</a> </li>
                <li><a href="#" >Fitness Calculator</a></li>
                <li><a href="#" >Contact Us</a></li>
            </ul>
            
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            </button><button class="btn">Email us</button>

        </div>
        <div class="form">
            
            <h3>Welcome to Manas Fitness</h3>
            <form action="backend.php" class="forminfo">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name">
                <span id="Mob_no">Mobile No:</span>
                <input type="tel" name="myMob" id="mob_no" placeholder="Enter Mobile Number"><br><br>
                Gender: <input type="radio" name="gender" id="gend">Male <input type="radio" name="gender" id="">&nbsp&nbsp&nbspFemale
                <br>
                <br>
                Email: &nbsp;<input type="email" name="" id="mail" placeholder="Enter Email Address">
                <br>
                <button class="btn" id="register"><span>Register</span> </button>
                
                 

            </form>

        </div>
        


    </header>
    
</body>
</html>